<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="PageTitle" runat="server" /></title>
    <link rel="stylesheet" type="text/css" href="<%=Url.Content("~/Areas/Admin/Content/960.css") %>"/>
    <link rel="stylesheet" type="text/css" href="<%=Url.Content("~/Areas/Admin/Content/reset.css") %>" />
    <link rel="stylesheet" type="text/css" href="<%=Url.Content("~/Areas/Admin/Content/text.css") %>" />
    <link rel="stylesheet" type="text/css" href="<%=Url.Content("~/Areas/Admin/Content/blue.css") %>" />
     <link rel="stylesheet" type="text/css" href="<%=Url.Content("~/Areas/Admin/Content/glDatePicker.default.css") %>" />
      <link rel="stylesheet" type="text/css" href="<%=Url.Content("~/Areas/Admin/Content/glDatePicker.flatwhite.css") %>" />
      <link rel="stylesheet" type="text/css" href="<%=Url.Content("~/Areas/Admin/Content/pagination.css") %>" />
    <link rel="stylesheet" type="text/css" href="<%=Url.Content("~/Areas/Admin/Content/datepick.css") %>" />
    <link href="../../Content/js/checkbox.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/glDatePicker.default.css" rel="stylesheet"
                      type="text/css" />

    <link href="../../Content/glDatePicker.flatwhite.css" rel="stylesheet"
                          type="text/css" />   
    
  <%--  <link href="../../Content/js/jquery-ui.css" rel="stylesheet" type="text/css" />--%>
  <script type="text/javascript" src="<%= Url.Content("~/Areas/Admin/Content/js/jquery-1.10.1.js") %>"></script>
   <script type="text/javascript" src="<%= Url.Content("~/Areas/Admin/Content/js/pagination.js") %>"></script>
    <script type="text/javascript" src="<%= Url.Content("~/Areas/Admin/Content/js/jquery.js") %>"></script>
    <script type="text/javascript" src="<%= Url.Content("~/Areas/Admin/Content/js/jquery-1.4.1.js") %>"></script>
    <script type="text/javascript" src="<%= Url.Content("~/Areas/Admin/Content/js/jquery.validate.js") %>"></script>
      <script type="text/javascript" src="<%= Url.Content("~/Areas/Admin/Content/js/jquery.colorbox-min.js") %>"></script>
    <%--<script src="../../Content/js/jquery-1.10.3.js" type="text/javascript"></script>--%>
    <script type="text/javascript" src="<%= Url.Content("~/Areas/Admin/Content/js/glDatePicker.min.js") %>"></script>
   
   
 <%--   <script src="../../Content/js/jquery.slide-text-left.js" type="text/javascript"></script>--%>
   
    <!--[if IE]>
    <script language="javascript" type="text/javascript" src="<%=Url.Content("~/Areas/Admin/Content/js/flot/excanvas.pack.js")%>"></script>
    <![endif]-->
	<!--[if IE 6]>
	<link rel="stylesheet" type="text/css" href="<%=Url.Content("~/Areas/Admin/Content/Content/iefix.css")%>" />
	<script src="<%=Url.Content("~/Areas/Admin/Content/js/flot/pngfix.js")%>"></script>
    <script>
        DD_belatedPNG.fix('#menu ul li a span span');
    </script>        
    <![endif]-->
</head>

<body>
    <div id="wrapper" class="container_16">
        <div id="logo" class="grid_8">ProjectLab -Administration</div>
        <div class="grid_8">
              <div id="user_tools">
                <span>
                    <a class="mail" href="#">(1)</a> Welcome <a href="#"> Administrator</a>
                    &nbsp;|&nbsp;
                   <%--<a href="<% Html.Action("LogOn","Logon")%>">Logout</a>--%>
                </span>
              </div>
        </div>
        <div id="header" class="grid_16">
            <div id="menu">
	            <% Html.RenderPartial("Menu", "AdminShared"); %>
            </div>
        </div>
        <div class="grid_16">
            <div id="tabs">
                 <div class="container">
                    <% Html.RenderPartial("SubMenu"); %>
                </div>
            </div>
        </div>
        <div id="content" class="grid_16">
            <div class="grid_9">
                <h1 class="dashboard">
                    <asp:ContentPlaceHolder ID="ContentTitle" runat="server">
        
                    </asp:ContentPlaceHolder>
                </h1>
            </div>
            <div id="portlets">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="clear"> </div>
    </div>
    <div id="footer" class="container_16">
         Application Administration by 
         <a href="https://www.facebook.com/ro.ocean.ghale">Project Lab Technology</a>
    </div>
</body>
</html>
