<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2ba28261-6b81-43ab-9275-23f4d2b217ff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1427/LoginServices/Login.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Login.xsd" MetadataType="Schema" ID="02c1a055-532e-43f5-a3a0-520ad42ba6a5" SourceId="1" SourceUrl="http://localhost:1427/LoginServices/Login.svc?xsd=xsd0" />
    <MetadataFile FileName="Login.disco" MetadataType="Disco" ID="027cb4fe-2c02-43d6-a4f8-1720facb0ae6" SourceId="1" SourceUrl="http://localhost:1427/LoginServices/Login.svc?disco" />
    <MetadataFile FileName="Login1.xsd" MetadataType="Schema" ID="8ea26504-4921-482c-b5ba-b096f3377df4" SourceId="1" SourceUrl="http://localhost:1427/LoginServices/Login.svc?xsd=xsd1" />
    <MetadataFile FileName="Login.wsdl" MetadataType="Wsdl" ID="78ca7440-70e0-47ec-b540-ffdc681733db" SourceId="1" SourceUrl="http://localhost:1427/LoginServices/Login.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>